apiVersion: v1
kind: ConfigMap
metadata:
  name: titanic-api-config
  namespace: titanic
data:
  CSV_STORE_PATH: "/data-store/csv/titanic.csv"
  SQLITE_STORE_PATH: "/data-store/sqlite/titanic.db"
  STORE_TYPE: "CSV"
  API_PORT: "8089"